main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px black;
}

.card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-image: linear-gradient( 40deg, #00fffc 0%, #fc00ff 45%, #fffc00 100% );
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
}

.card-desc {
    display: block;
    font-size: 1.6rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-image: linear-gradient( 40deg, #00fffc 0%, #fc00ff 45%, #fffc00 100% );
    transition: 0.8s ease;
}

.card:hover .card-desc {
    opacity: 1;
    height: 106%;
}

h1 {
    font-size: 2.8rem;
    color: #fff;
    margin: 40px 0 20px 0;
    text-align: center;
}
